# JTCameraViewDemo

./: .gitignore  README.md  build.gradle  settings.gradle
JTCameraView/: build.gradle
JTCameraView/src/androidTest/java/com/laikang/ftd_ui/: ExampleInstrumentedTest.java
JTCameraView/src/androidTest/java/com/laikang/jtcameraview/: ExampleInstrumentedTest.java
JTCameraView/src/main/: AndroidManifest.xml
JTCameraView/src/main/java/com/laikang/ftd_ui/: CameraStateListener.java  Constants.java  DisplayOrientationDetector.java  FtdView.java
JTCameraView/src/main/java/com/laikang/jtcameraview/: CameraStateListener.java  Constants.java  DisplayOrientationDetector.java  JTCameraListener.java  JTCameraView.java
JTCameraView/src/main/res/values/: strings.xml
JTCameraView/src/test/java/com/laikang/ftd_ui/: ExampleUnitTest.java
JTCameraView/src/test/java/com/laikang/jtcameraview/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/laikang/facetonguediagnose/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/laikang/jtcameraviewdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/laikang/facetonguediagnose/: MainActivity.java
demo/src/main/java/com/laikang/jtcameraviewdemo/: CoverView.java  MainActivity.java
demo/src/main/res/drawable-xxhdpi/: ic_camera.xml
demo/src/main/res/layout/: activity_main.xml  item.xml  sample_cover_view.xml
demo/src/main/res/layout-land/: activity_main.xml
demo/src/main/res/values/: attrs_cover_view.xml  strings.xml
demo/src/test/java/com/laikang/facetonguediagnose/: ExampleUnitTest.java
demo/src/test/java/com/laikang/jtcameraviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
