<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.laikang.jtcameraview.JTCameraView
        android:id="@+id/ftdv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.laikang.jtcameraviewdemo.CoverView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_facing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeFacing"
        android:text="切换前后摄像头"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startPreview"
        android:text="开始预览"
        app:layout_constraintBottom_toTopOf="@id/btn_cupture"
        app:layout_constraintEnd_toEndOf="@id/btn_facing"
        app:layout_constraintStart_toStartOf="@id/btn_facing"
        app:layout_constraintTop_toBottomOf="@id/btn_facing" />

    <ImageButton
        android:id="@+id/btn_cupture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="takePicture"
        android:src="@drawable/ic_camera"
        android:text="拍照"
        app:layout_constraintBottom_toTopOf="@id/btn_stop"
        app:layout_constraintEnd_toEndOf="@id/btn_facing"
        app:layout_constraintStart_toStartOf="@id/btn_facing"
        app:layout_constraintTop_toBottomOf="@id/btn_preview" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopPreview"
        android:text="停止预览"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btn_facing"
        app:layout_constraintStart_toStartOf="@id/btn_facing"
        app:layout_constraintTop_toBottomOf="@id/btn_cupture" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="闪光灯模式："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/tv"
        app:layout_constraintTop_toTopOf="@id/tv" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="情景模式："
        app:layout_constraintStart_toStartOf="@id/tv"
        app:layout_constraintTop_toBottomOf="@id/tv" />

    <Spinner
        android:id="@+id/spinner_scene_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/tv1"
        app:layout_constraintTop_toTopOf="@id/tv1" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白平衡："
        app:layout_constraintStart_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <Spinner
        android:id="@+id/spinner_white_balance_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toTopOf="@id/tv2" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滤镜:"
        app:layout_constraintStart_toStartOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/tv2" />

    <Spinner
        android:id="@+id/spinner_color_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@id/tv3"
        app:layout_constraintTop_toTopOf="@id/tv3" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="曝光度："
        app:layout_constraintStart_toStartOf="@id/tv3"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <SeekBar
        android:id="@+id/seekBar_expoture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintTop_toTopOf="@id/tv4" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩放等级："
        app:layout_constraintStart_toStartOf="@id/tv4"
        app:layout_constraintTop_toBottomOf="@id/tv4" />

    <SeekBar
        android:id="@+id/seekBar_zoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv5"
        app:layout_constraintTop_toTopOf="@id/tv5" />

</android.support.constraint.ConstraintLayout>